<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>命令文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 基础 CSS -->
    <link href="{{ md_css_path }} " rel="stylesheet">
    <style>
        {# 鸿蒙字体 #}
        @font-face {
            font-family: 'HarmonyFont';
            src: url('{{ font_path }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        {# 全局样式 #}
        body {
            font-family: 'HarmonyFont', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            text-align: center;
            color: #333;
            display: block;
        }
        {# 表格 #}
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        {# 表格边框 #}
        th, td {
            border: 3px solid #dddddd;
            padding: 8px;
        }
    </style>
</head>

<body>
    <!-- 命令文档内容 -->
    <div>
        {{ help_body | safe }}
    </div>
</body>

</html>